<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ds.etl</groupId>
    <artifactId>ETL-TOOL</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>data-collect</module>
        <module>data-database</module>
        <module>data-collect-executor</module>
        <module>data-collect-plugin</module>
        <module>data-common</module>
        <module>data-upms</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- version -->
    <properties>
        <mysql.version>8.0.20</mysql.version> <!--mysql-->
        <postgresql.version>42.2.8</postgresql.version> <!--postgresql-->
        <oracle.version>12.2.0.1.0</oracle.version> <!--oracle-->
        <sqlserver.version>9.4.1.jre8</sqlserver.version> <!--sqlserver-->
        <dm.version>8.1.3.62</dm.version> <!--DM8-->
        <jedis.version>3.6.0</jedis.version> <!--redis-->
        <redisson.version>3.17.0</redisson.version> <!--redisson-->
        <kafka.version>3.6.1</kafka.version> <!--Kafka-->
        <rabbitmq.version>2.1.7.RELEASE</rabbitmq.version> <!--RabbitMQ-->
        <mybatis-plus.version>3.5.0</mybatis-plus.version> <!--mybatis-plus-->
        <lombok.version>1.18.26</lombok.version> <!--lombok-->
        <fastjson.version>2.0.20</fastjson.version> <!--fastjson2-->
        <commons-io.version>2.10.0</commons-io.version> <!--commons-io.version-->
        <commons-collections>3.2.2</commons-collections> <!--commons-collections-->
        <commons-lang3.version>3.12.0</commons-lang3.version> <!--commons-lang3-->
        <aes-rsa.version>1.56</aes-rsa.version> <!--ase&rsa-->
        <base64.version>1.8</base64.version> <!--base64-->
        <jjwt.version>0.9.0</jjwt.version> <!--jjwt-->
        <jwt.version>3.10.3</jwt.version> <!--jwt-->
        <druid.version>1.2.1</druid.version><!--druid-->
        <swagger-fox>3.0.0</swagger-fox> <!--swagger3-->
        <knife4j-version>3.0.3</knife4j-version><!--swagger3优化界面-->
        <dubbo.version>2.7.7</dubbo.version> <!--dubbo-->
        <zookeeper.version>2.7.7</zookeeper.version> <!--zookeeper-->
        <hystrix.version>2.2.1.RELEASE</hystrix.version> <!--hystrix-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <type>pom</type>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <!-- postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- sqlserver -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>

            <!-- dm8 -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- aes-res -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${aes-rsa.version}</version>
            </dependency>

            <!-- base64 -->
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>${base64.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger-fox}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>